CFITSIO = $(FITSIOROOT)
CPP = g++
CC = gcc
CFLAGS = -Wall -I$(CFITSIO) -O3 
LIBS = -L$(CFITSIO) -lcfitsio -lm 
GLIBS = /home/dario/root6/include/
GLIBS += 
OBJECTS = calibrator2.o

default : ALL

ALL : clean calibrator2.exe
	@echo "Listo!"

calibrator2.exe : $(OBJECTS)
	$(CPP) $(OBJECTS) -o calibrator2.exe $(LIBS) $(GLIBS) $(CFLAGS)

calibrator2.o : calibrator2.C $(HEADERS)
	$(CPP) -c calibrator2.C -o calibrator2.o $(CFLAGS)

clean:
	rm -f *~ *.o *.exe
